{
    "name":              "cytonn/laravel-newrelic",
    "type":              "library",
    "keywords":          ["newrelic", "new relic", "laravel"],
    "homepage":          "https://github.com/In-Touch/laravel-newrelic",
    "license":           "Apache 2.0",
    "description":       "Laravel NewRelic Integration",
    "authors":           [],
    "require":           {
        "php":                "^8.1",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "intouch/newrelic":   "^2.0"
    },
    "require-dev":       {
    },
    "autoload":          {
        "psr-0": {
            "Intouch\\LaravelNewrelic": "src/"
        }
    }
}
